VITE_SUPABASE_PROJECT_ID="zhcgwkkozdipqkdiksod"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpoY2d3a2tvemRpcHFrZGlrc29kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mzc4ODIsImV4cCI6MjA3OTExMzg4Mn0.lZEJYXXGSIsP476JD2XzEmYAvg8EMifnDQtUgMFaEtc"
VITE_SUPABASE_URL="https://zhcgwkkozdipqkdiksod.supabase.co"
